01/index.pug
mixin card
    .card&attributes(attributes)
        .card-header
            h3 Card Header #{attributes.cardId} 
        .card-body
            p some text
            p some text
            p some text


html 
    head 
        title
            | #01
        link(rel="stylesheet", href="/01/style.scss")
    body
        //day 37 of 100 days css
        .cards
            +card(cardId="1")
            +card(cardId="2")
            +card(cardId="3")

docs/01/index.html
<html><head><title>#01</title><link rel="stylesheet" href="https://terro216.github.io/experiments/01/index.e0240bfc.css"></head><body><div class="cards"><div class="card" cardid="1"><div class="card-header"><h3>Card Header 1 </h3></div><div class="card-body"><p>some text</p><p>some text</p><p>some text</p></div></div><div class="card" cardid="2"><div class="card-header"><h3>Card Header 2 </h3></div><div class="card-body"><p>some text</p><p>some text</p><p>some text</p></div></div><div class="card" cardid="3"><div class="card-header"><h3>Card Header 3 </h3></div><div class="card-body"><p>some text</p><p>some text</p><p>some text</p></div></div></div></body></html>
